name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    # Donne les permissions d’écriture au workflow (pour permettre le git push)
    permissions: write-all

    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Cloner le dépôt
      - uses: actions/checkout@v4

      # Étape 2 : Installer Java 17 (Temurin)
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # Étape 3 : Compiler le projet Maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml

      # Étape 5 : Commit et push des résultats
      - name: Commit et push après build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Token sécurisé fourni par GitHub
        run: |
          git config --global user.name "bilelIUT"
          git config --global user.email "bilelchriki2811@gmail.com"

          # On met à jour la branche locale avec les derniers commits
          git fetch origin main
          git rebase origin/main
          git rebase --abort

          # On ajoute tous les fichiers modifiés (si besoin)
          git add -A
          git status
          git commit -m "Exécution automatique de Maven"
          echo "Aucun changement à valider"
          git push
